{
    "compilerOptions": {
      "moduleResolution": "node",
      "jsx": "react-jsx",
      "module": "esnext",
      "esModuleInterop": true,
      "noImplicitAny": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "sourceMap": true,
      "allowJs": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "dist"]
  }